# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=your_password
DB_DATABASE=simple_document_manager

# Application
PORT=3000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=JwtReallySecret
JWT_EXPIRES_IN=10m
JWT_REFRESH_SECRET=JwtRefreshReallySecret
JWT_REFRESH_EXPIRES_IN=30d

# Storage Configuration
UPLOAD_DIR=./uploads
